<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>DELICA</title>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            background: #ffffff;
            overflow: auto;
            /* allow scroll/pan */
        }

        .image-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }

        img {
            position: absolute;
            top: 0;
            width: 88%;
            height: auto;
            max-width: 100%;
            display: block;
            z-index: 1;
        }

        /* Blurred background */
        .image-blur {
            position: absolute;
            width: 88%;
            height: auto;
            transform: scaleX(1.125);
            opacity: 0.5;
            top: 0;
            filter: blur(5px);
            z-index: 0;
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img class="image-blur" src="delica.png" alt="Fullscreen Image">
        <img src="delica.png" alt="Fullscreen Image">

    </div>
</body>

</html>